PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'


DB_LOCAL_URI = mongodb+srv://syket:1234@cluster0.f7dyv.mongodb.net/Shopee?retryWrites=true&w=majority
JWT_SECRET = secret
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10

CLOUDINARY_CLOUD_NAME = syket-sd
CLOUDINARY_API_KEY = 953741224725134
CLOUDINARY_API_SECRET = qeSTBQFUqtQ3CkSiZumu990qmy4

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 0456687770f581
SMTP_PASS = 1a4cab46338f9a
SMTP_FROM_EMAIL = noreply@shopee.com
SMTP_FROM_NAME = Shopee

