PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopee
JWT_SECRET = secret
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 0456687770f581
SMTP_PASS = 1a4cab46338f9a
SMTP_FROM_EMAIL = noreply@shopee.com
SMTP_FROM_NAME = Shopee

